//Connection string type

PORT=8763
DB_URL="mongodb://localhost:27017/ecomm?directConnection=true"
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NYOktCFScgGj36O1DpVI2nOfT1APCgpqW2Ez9ULiLzhHyOX0Lhg9hpMfH5EJaVaoJLHM2NEIIrMCHO4tWw2JOST00u6tWZWZS
STRIPE_SECRET_KEY=sk_test_51NYOktCFScgGj36O6cl71Xqd5FG4M2XoHDaFX1OMRaEtHkKjAUM12V5alZdXj3oUQ98oTlwsbzTjS1Y4exRE7yxH00MEfLGOJB